{
  "name": "covid-charts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "npm run next:build",
    "postbuild": "next-on-netlify",
    "build:static": "npm run next:build && npm run next:export",
    "next:dev": "next dev",
    "next:build": "next build",
    "next:export": "next export",
    "next:start": "next start"
  },
  "dependencies": {
    "d3-dsv": "^2.0.0",
    "d3-scale": "^3.2.3",
    "deck.gl": "^8.3.13",
    "mapbox-gl": "^2.0.1",
    "next": "9.5.3",
    "next-on-netlify": "^2.8.1",
    "postcss-preset-env": "^6.7.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-map-gl": "^6.0.3",
    "react-select": "^3.1.0",
    "react-vis": "^1.11.7",
    "swr": "^0.3.11",
    "tailwindcss": "^1.9.6"
  }
}
